<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type"></meta>
  <title>FEBE Results</title>
  <meta content="Chuck Baker" name="author"></meta>
  <style type="text/css">
/*<![CDATA[*/
		<!--
				body {color: #000000; background-color: #ffffcc; font-family: helvetica,arial,sans-serif;}
				.hx {color: #993399; font: 36px arial bold; font-family: arial black;}
				.ver {font: 12px arial}
				a:link,nolink {color: #993399}
				a:visited {color: #663366; font-family: helvetica,arial,sans-serif;}
				a:hover {color: #FF00FF; font-family: helvetica,arial,sans-serif;}
				a:active {color: #ff99ff; font-family: helvetica,arial,sans-serif;}
				a:link,num,nolink {font-family: helvetica,arial,sans-serif}
				b {color: #993399}
				div {margin-left: 40px}
				guid {font-family: courier}
				useragent {font: 12px courier normal}
				warnh {font: 15px arial bold}
				warn {color: #A52A2A; font-weight: bold;}
				errh {font: 20px arial bold}
				err {color: #FF0020; font-weight: bold;}
				ds {font-style: normal; font-weight: bold;}
				.description {font: 12px arial normal; font-style: italic; color: black;}
				.version {font: 12px arial normal; color: black;}
				.tooltip { 			
					z-index: 10000; 
					color: #993399;
					background-color: #ffffcc;
					border-style: solid;
					border-width: 2px;
					visibility: hidden;
					padding: 3px;
					position: absolute;
					overflow: visible;
					border-radius: 15px;}
				.TTfield {
					font-family: arial;
					font-size: 12px;
					font-style: italic;
					color: black;
				}	
				.TTdesc {
					font-family: arial;
					font-size: 12px;
					font-style: normal;
				}

		-->
		/*]]>*/
		</style>
<script type="text/javascript">
function makeTT(event,iconData,authorLabel,authorDesc,idLabel,idDesc,sizeLabel,sizeDesc,installdateLabel,installdateDesc){
	var div = document.createElement("div");
	var table = document.createElement("table");
	var tbody = document.createElement("tbody");
	var oRow = document.createElement("tr");
	var oCell = document.createElement("td");
	var img = document.createElement("img");
	var cellStyle = "vertical-align: top;";
	var cellClassField = "TTfield";
	var cellClassDesc = "TTdesc";

	// Setup the table
	table.setAttribute("style","text-align: left;");
	table.setAttribute("border","0");
	table.setAttribute("cellpadding","2");
  table.setAttribute("cellspacing","2");
	
	// Create the image cell
	var row = oRow.cloneNode(false);
	var cell = oCell.cloneNode(false);
	cell.setAttribute("rowspan", "4");
	cell.setAttribute("style",cellStyle);
	img.src = iconData;
	cell.appendChild(img);
	row.appendChild(cell);
	
	// Author
	var cell = oCell.cloneNode(false);
	var txt = document.createTextNode(authorLabel);
	cell.setAttribute("style",cellStyle);
	cell.className = cellClassField;
	cell.appendChild(txt);
	row.appendChild(cell);
	
	var cell = oCell.cloneNode(false);
	var txt = document.createTextNode(authorDesc);
	cell.setAttribute("style",cellStyle);
	cell.className = cellClassDesc;
	cell.appendChild(txt);
	row.appendChild(cell);
	table.appendChild(row);

	// ID
	var row = oRow.cloneNode(false);
	var cell = oCell.cloneNode(false);
	var txt = document.createTextNode(idLabel);
	cell.setAttribute("style",cellStyle);
	cell.className = cellClassField;
	cell.appendChild(txt);
	row.appendChild(cell);
	
	var cell = oCell.cloneNode(false);
	var txt = document.createTextNode(idDesc);
	cell.setAttribute("style",cellStyle);
	cell.className = cellClassDesc;
	cell.appendChild(txt);
	row.appendChild(cell);
	table.appendChild(row);

	// Size
	var row = oRow.cloneNode(false);
	var cell = oCell.cloneNode(false);
	var txt = document.createTextNode(sizeLabel);
	cell.setAttribute("style",cellStyle);
	cell.className = cellClassField;
	cell.appendChild(txt);
	row.appendChild(cell);
	
	var cell = oCell.cloneNode(false);
	var txt = document.createTextNode(sizeDesc);
	cell.setAttribute("style",cellStyle);
	cell.className = cellClassDesc;
	cell.appendChild(txt);
	row.appendChild(cell);
	table.appendChild(row);

	// Install date
	var row = oRow.cloneNode(false);
	var cell = oCell.cloneNode(false);
	var txt = document.createTextNode(installdateLabel);
	cell.setAttribute("style",cellStyle);
	cell.className = cellClassField;
	cell.appendChild(txt);
	row.appendChild(cell);
	
	var cell = oCell.cloneNode(false);
	var txt = document.createTextNode(installdateDesc);
	cell.setAttribute("style",cellStyle);
	cell.className = cellClassDesc;
	cell.appendChild(txt);
	row.appendChild(cell);
	table.appendChild(row);
	
	// Make the div
	div.id = "ttDiv";
	div.className = "tooltip";
	div.style.left = event.pageX+"px";
	div.style.top = event.pageY+"px";
	div.style.visibility = "visible";
	div.appendChild(table);
	document.body.appendChild(div);
	return true;
}//makeTT()	

function deleteTT(){
	var div = document.getElementById("ttDiv")
	div.parentNode.removeChild(div)
	return true;
}		
</script>
</head>
<body onload="">
<table border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td> 
				<img alt="FEBE logo" src="chrome://febe/skin/FEBE7-100x100.png"/>
      </td>
      <td valign="top">
				<span class="hx">FEBE Results Report</span><br/>
				<span class="ver">Detail format<br/>Version: 7.0.2<br/>by: Chuck Baker</span>
      </td>
    </tr>
  </tbody>
</table>
<!-- %warnmsg% -->

<!-- %warnlist% -->

<!-- %errmsg% -->

<!-- %errlist% -->

10/22/2011 11:03:20 PM<br/>
<p>Backup type:&nbsp;Full profile&nbsp;&nbsp;&mdash;&nbsp;&nbsp;<i>Total processing time: 5.157 seconds</i><br/>
<span><table style="text-align: left;" border="1" cellpadding="2" cellspacing="2"><tr style="font-family: Helvetica,Arial,sans-serif; font-size: 16px;"><td style="text-align: center;">Legend: </td><td style="text-align: center;"><img src="chrome://febe/skin/disabled.png" style="width: 16px; height: 16px;" title="User disabled extension"/></td><td style="text-align: center;"><img src="chrome://febe/skin/nobu.png" style="width: 16px; height: 16px;" title="Error occurred and item was skipped"/></td><td style="text-align: center;"><img src="chrome://febe/skin/checkbox.png" style="width: 16px; height: 16px;" title="Item was successfully verified"/></td><td style="text-align: center;"><img src="chrome://febe/skin/notvalid.png" style="width: 16px; height: 16px;" title="Item failed validation"/></td><td style="text-align: center;"><img src="chrome://febe/skin/xpinstallItemGeneric.png" style="width: 16px; height: 16px;" title="Item does not have a custom icon"/></td><td style="text-align: center;"><img src="chrome://febe/skin/ignore.png" style="width: 16px; height: 16px;" title="Item was ignored"/></td></tr></table></span><br/>
Items processed:     1&nbsp;total&nbsp;&nbsp;&mdash;&nbsp;&nbsp;<i>Created in:&nbsp;<a href="file:////home/nie/emacs/firefox/febe">/home/nie/emacs/firefox/febe</a></i></p>
<p>Profile backed up to:&nbsp;<b>profileFx4{lll}.fbu</b><br/>
</p>
<br/>
<!-- %boxupload% -->
 <useragent>User agent: Mozilla/5.0 (X11; Linux i686; rv:7.0.1) Gecko/20100101 Firefox/7.0.1</useragent><br/>
<p>For the latest information, see the <a href="http://softwarebychuck.com/febe/febe.html">FEBE homepage.</a></p>
</body>
</html>
